// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RWKit
import Cocoa
import Foundation
@_exported import RWKit
import Swift
import _Concurrency
public struct JSONAttributedString : Swift.Codable {
  public let value: Foundation.NSAttributedString?
  public init(_ attributedString: Foundation.NSAttributedString?)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
