<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RWSTVToolbarController">
            <connections>
                <outlet property="addLinkButton" destination="14" id="31"/>
                <outlet property="alignCenterButton" destination="7" id="46"/>
                <outlet property="alignLeftButton" destination="8" id="45"/>
                <outlet property="alignRightButton" destination="6" id="47"/>
                <outlet property="boldButton" destination="12" id="39"/>
                <outlet property="italicsButton" destination="11" id="41"/>
                <outlet property="removeLinkButton" destination="13" id="32"/>
                <outlet property="underlineButton" destination="10" id="42"/>
                <outlet property="view" destination="Yfs-df-2sh" id="ITs-I3-bQ9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Yfs-df-2sh" customClass="RWSTVToolbarView">
            <rect key="frame" x="0.0" y="0.0" width="551" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="551" height="41"/>
                    <subviews>
                        <button toolTip="Add link" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="10" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="aaG-Vj-gKm"/>
                                <constraint firstAttribute="height" constant="22" id="isn-zN-lm9"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVAddLink" imagePosition="only" alignment="center" alternateImage="STVAddLinkPressed" inset="2" id="17">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">a</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="onAddLink:" target="-2" id="30"/>
                            </connections>
                        </button>
                        <button toolTip="Remove link" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="58" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="HKG-98-oCD"/>
                                <constraint firstAttribute="height" constant="22" id="fBa-Wk-eFI"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVRemoveLink" imagePosition="only" alignment="center" alternateImage="STVRemoveLinkPressed" inset="2" id="18">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onRemoveLink:" target="-2" id="33"/>
                            </connections>
                        </button>
                        <button toolTip="Bold" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="106" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="FQB-SZ-210"/>
                                <constraint firstAttribute="height" constant="22" id="aKb-fv-rhz"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVBold" imagePosition="only" alignment="center" alternateImage="STVBoldPressed" inset="2" id="19">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onToggleBoldText:" target="-2" id="40"/>
                            </connections>
                        </button>
                        <button toolTip="Italics" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="144" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="1Vt-aV-4Up"/>
                                <constraint firstAttribute="height" constant="22" id="O0E-Ht-6WJ"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVItalic" imagePosition="only" alignment="center" alternateImage="STVItalicPressed" inset="2" id="20">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onToggleItalicText:" target="-2" id="43"/>
                            </connections>
                        </button>
                        <button toolTip="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="182" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="QZI-Oe-SnI"/>
                                <constraint firstAttribute="height" constant="22" id="TE7-Ch-j3U"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVUnderline" imagePosition="only" alignment="center" alternateImage="STVUnderlinePressed" inset="2" id="21">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onToggleUnderlineText:" target="-2" id="44"/>
                            </connections>
                        </button>
                        <button toolTip="Change font" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="230" y="9" width="47" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="Lq2-UJ-AJR"/>
                                <constraint firstAttribute="height" constant="22" id="nj4-7p-xSj"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVFonts" imagePosition="only" alignment="center" alternateImage="STVFontsPressed" inset="2" id="22">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onWebSafeFontsMenu:" target="-2" id="37"/>
                            </connections>
                        </button>
                        <button toolTip="Align left" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="287" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VYw-0I-q3w"/>
                                <constraint firstAttribute="width" constant="38" id="pUN-oR-hW3"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVLeftAlign" imagePosition="only" alignment="center" alternateImage="STVLeftAlignPressed" inset="2" id="23">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="alignLeft:" target="-2" id="48"/>
                            </connections>
                        </button>
                        <button toolTip="Center" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="325" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="j2y-VQ-0Ov"/>
                                <constraint firstAttribute="height" constant="22" id="yP9-pl-Aoa"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVCenterAlign" imagePosition="only" alignment="center" alternateImage="STVCenterAlignPressed" inset="2" id="24">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="alignCenter:" target="-2" id="49"/>
                            </connections>
                        </button>
                        <button toolTip="Align right" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="363" y="9" width="38" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="81x-Wf-GjS"/>
                                <constraint firstAttribute="height" constant="22" id="jgE-le-tEj"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVRightAlign" imagePosition="only" alignment="center" alternateImage="STVRightAlignPressed" inset="2" id="25">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="alignRight:" target="-2" id="50"/>
                            </connections>
                        </button>
                        <button toolTip="List…" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="411" y="9" width="42" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="iq9-g0-Wgn"/>
                                <constraint firstAttribute="width" constant="42" id="l7f-gC-IPt"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVAddList" imagePosition="only" alignment="center" alternateImage="STVAddListPressed" inset="2" id="26">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onList:" target="-2" id="34"/>
                            </connections>
                        </button>
                        <button toolTip="Apply HTML markup" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="463" y="9" width="47" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0ph-gX-mrg"/>
                                <constraint firstAttribute="width" constant="47" id="kMZ-D5-6FH"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVAddMarkup" imagePosition="only" alignment="center" alternateImage="STVAddMarkupPressed" inset="2" id="27">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onHTMLFormatMenu:" target="-2" id="38"/>
                            </connections>
                        </button>
                        <button toolTip="Change colour" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="520" y="9" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="4vK-oY-XLa"/>
                                <constraint firstAttribute="height" constant="22" id="hYm-mB-Wku"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="STVColours" imagePosition="only" alignment="center" alternateImage="STVColoursPressed" inset="2" id="28">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onColorPicker:" target="-2" id="35"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="4TE-fk-iHn"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="10" id="5nt-I6-Wpo"/>
                        <constraint firstItem="12" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="10" id="Al7-Aj-H4e"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="10" id="B0x-0x-3Ch"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="13" secondAttribute="top" id="DnQ-3P-2FW"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="top" id="Ec8-8g-yYm"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="IJ3-4O-CY8"/>
                        <constraint firstItem="3" firstAttribute="top" secondItem="4" secondAttribute="top" id="Kxf-j9-dvV"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="top" id="MQ4-rn-bFQ"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="top" id="QPy-Mc-GaA"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="trailing" id="Si2-BM-dhe"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" id="TuX-YD-uPk"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="10" id="VId-6G-8ev"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="top" id="VcW-0W-NDj"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="top" id="X2V-21-Z14"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="top" id="aJH-63-8rL"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="trailing" id="aeH-nT-zSk"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="10" id="baN-Ow-Oqp"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="14" secondAttribute="top" id="c2p-6P-BiW"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="10" id="drB-hd-gib"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="10" id="fyU-VU-OaE"/>
                        <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="10" id="rmx-y4-IeJ"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="rvT-LA-JOJ"/>
                        <constraint firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="s2n-tm-ib9"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="top" id="zm9-dw-NzT"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="2" firstAttribute="top" secondItem="Yfs-df-2sh" secondAttribute="top" id="994-Ni-zcC"/>
                <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="9cA-Ex-1Pw"/>
                <constraint firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="MCj-ta-oQg"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="STVAddLink" width="38" height="22"/>
        <image name="STVAddLinkPressed" width="38" height="22"/>
        <image name="STVAddList" width="38" height="22"/>
        <image name="STVAddListPressed" width="38" height="22"/>
        <image name="STVAddMarkup" width="47" height="22"/>
        <image name="STVAddMarkupPressed" width="47" height="22"/>
        <image name="STVBold" width="38" height="22"/>
        <image name="STVBoldPressed" width="38" height="22"/>
        <image name="STVCenterAlign" width="38" height="22"/>
        <image name="STVCenterAlignPressed" width="38" height="22"/>
        <image name="STVColours" width="21" height="22"/>
        <image name="STVColoursPressed" width="21" height="22"/>
        <image name="STVFonts" width="47" height="22"/>
        <image name="STVFontsPressed" width="47" height="22"/>
        <image name="STVItalic" width="38" height="22"/>
        <image name="STVItalicPressed" width="38" height="22"/>
        <image name="STVLeftAlign" width="38" height="22"/>
        <image name="STVLeftAlignPressed" width="38" height="22"/>
        <image name="STVRemoveLink" width="38" height="22"/>
        <image name="STVRemoveLinkPressed" width="38" height="22"/>
        <image name="STVRightAlign" width="38" height="22"/>
        <image name="STVRightAlignPressed" width="38" height="22"/>
        <image name="STVUnderline" width="38" height="22"/>
        <image name="STVUnderlinePressed" width="38" height="22"/>
    </resources>
</document>
