<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDictionaryController</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="763720115">
			<object class="NSCustomObject" id="354668102">
				<string key="NSClassName">RWLinkPanel</string>
			</object>
			<object class="NSCustomObject" id="522570434">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="298615946">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="712427601">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>currentLinkIndex</string>
					<string>currentTargetIndex</string>
					<string>currentLink.attributes</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="321471577">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{244, 368}, {480, 157}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Add Link</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{475, 140}</string>
				<object class="NSView" key="NSWindowView" id="65957056">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="937992654">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{159, 115}, {301, 22}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="37721032"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393384443">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195392</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="912020580">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="937992654"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="563798233">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="111100689">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1035322509">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{357, 12}, {109, 32}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="745869855">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set Link</string>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="1035322509"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="912020580"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="249744592">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{261, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="1035322509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="80617004">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="249744592"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="912020580"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="275083372">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 113}, {137, 26}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="937992654"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="179945215">
								<int key="NSCellFlags">71303232</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="275083372"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="912020580"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">1</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="464500943">
									<reference key="NSMenu" ref="703854323"/>
									<string key="NSTitle">URL</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="179945215"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="703854323">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="464500943"/>
									</array>
									<bool key="NSMenuExcludeMarkColumn">YES</bool>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="131220155">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 57}, {13, 19}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="249744592"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="270646669">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="131220155"/>
								<int key="NSButtonFlags">-1194573824</int>
								<int key="NSButtonFlags2">268435589</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">3</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="682713573">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{30, 60}, {124, 17}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="131220155"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="892316914">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Custom Attributes:</string>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="682713573"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="439888964">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="230190686">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="111100689"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="37721032">
							<reference key="NSNextResponder" ref="65957056"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 91}, {156, 18}}</string>
							<reference key="NSSuperview" ref="65957056"/>
							<reference key="NSNextKeyView" ref="682713573"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="88505243">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Open in New Window</string>
								<reference key="NSSupport" ref="912020580"/>
								<reference key="NSControlView" ref="37721032"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">2</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 157}</string>
					<reference key="NSNextKeyView" ref="275083372"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{475, 162}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="226983897">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="510614970">
						<reference key="NSNextResponder" ref="226983897"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="749492661">
								<reference key="NSNextResponder" ref="510614970"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="623856392">
										<reference key="NSNextResponder" ref="749492661"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{302, 110}</string>
										<reference key="NSSuperview" ref="749492661"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="702587011">
											<reference key="NSNextResponder" ref="107784956"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{302, 17}</string>
											<reference key="NSSuperview" ref="107784956"/>
											<reference key="NSTableView" ref="623856392"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="25152544">
											<reference key="NSNextResponder" ref="510614970"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="510614970"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="495410410">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">134</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="588343689">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="21002717">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="111100689"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="142493995">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="623856392"/>
													<object class="NSColor" key="NSBackgroundColor" id="619861315">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="439888964"/>
													</object>
													<reference key="NSTextColor" ref="230190686"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="623856392"/>
											</object>
											<object class="NSTableColumn" id="942079016">
												<string key="NSIdentifier">value</string>
												<double key="NSWidth">162</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Value</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="588343689"/>
													<reference key="NSTextColor" ref="21002717"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="238340490">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="623856392"/>
													<reference key="NSBackgroundColor" ref="619861315"/>
													<reference key="NSTextColor" ref="230190686"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="623856392"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="563798233"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-742391808</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">Custom Link Attributes Table</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {302, 110}}</string>
								<reference key="NSSuperview" ref="510614970"/>
								<reference key="NSNextKeyView" ref="623856392"/>
								<reference key="NSDocView" ref="623856392"/>
								<reference key="NSBGColor" ref="619861315"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="152826995">
								<reference key="NSNextResponder" ref="510614970"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 110}}</string>
								<reference key="NSSuperview" ref="510614970"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="510614970"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.62068959999999995</double>
							</object>
							<object class="NSScroller" id="1065213371">
								<reference key="NSNextResponder" ref="510614970"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {384, 15}}</string>
								<reference key="NSSuperview" ref="510614970"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="510614970"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9948186</double>
							</object>
							<object class="NSClipView" id="107784956">
								<reference key="NSNextResponder" ref="510614970"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="702587011"/>
								</array>
								<string key="NSFrame">{{1, 0}, {302, 17}}</string>
								<reference key="NSSuperview" ref="510614970"/>
								<reference key="NSNextKeyView" ref="702587011"/>
								<reference key="NSDocView" ref="702587011"/>
								<reference key="NSBGColor" ref="619861315"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="25152544"/>
						</array>
						<string key="NSFrame">{{0, 30}, {304, 128}}</string>
						<reference key="NSSuperview" ref="226983897"/>
						<reference key="NSNextKeyView" ref="749492661"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="152826995"/>
						<reference key="NSHScroller" ref="1065213371"/>
						<reference key="NSContentView" ref="749492661"/>
						<reference key="NSHeaderClipView" ref="107784956"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="65146486">
						<reference key="NSNextResponder" ref="226983897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 6}, {19, 19}}</string>
						<reference key="NSSuperview" ref="226983897"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="864020785">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="28">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<reference key="NSControlView" ref="65146486"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">268435620</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">+</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="67615595">
						<reference key="NSNextResponder" ref="226983897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 6}, {19, 19}}</string>
						<reference key="NSSuperview" ref="226983897"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="160116220">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="28"/>
							<reference key="NSControlView" ref="67615595"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"></string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{304, 158}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDictionaryController" id="413558356">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>key</string>
					<string>value</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<array key="NSSortDescriptors">
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</array>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
				<array key="NSIncludedKeys">
					<string>title</string>
				</array>
				<array key="NSExcludedKeys">
					<string>href</string>
					<string>target</string>
				</array>
			</object>
			<object class="NSObjectController" id="537871769">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>opensNewWindow</string>
					<string>attributes</string>
				</array>
				<string key="NSObjectClassName">RWLink</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onApply:</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="1035322509"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="249744592"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlField</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="937992654"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customAttributesView</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="226983897"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">schemePopUp</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="275083372"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customAttributesTable</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="623856392"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onToggleCustomLinkAttributes:</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="131220155"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="321471577"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bindings</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="712427601"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linkAttributesController</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="413558356"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAttribute:</string>
						<reference key="source" ref="354668102"/>
						<reference key="destination" ref="65146486"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="712427601"/>
						<reference key="destination" ref="354668102"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.currentLinkIndex</string>
						<reference key="source" ref="275083372"/>
						<reference key="destination" ref="712427601"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="275083372"/>
							<reference key="NSDestination" ref="712427601"/>
							<string key="NSLabel">selectedIndex: selection.currentLinkIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.currentLinkIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="65146486"/>
						<reference key="destination" ref="413558356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65146486"/>
							<reference key="NSDestination" ref="413558356"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="67615595"/>
						<reference key="destination" ref="413558356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67615595"/>
							<reference key="NSDestination" ref="413558356"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="623856392"/>
						<reference key="destination" ref="354668102"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="942079016"/>
						<reference key="destination" ref="413558356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="942079016"/>
							<reference key="NSDestination" ref="413558356"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<dictionary key="NSOptions">
								<real value="1" key="NSAllowsEditingMultipleValuesSelection"/>
								<integer value="0" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<real value="1" key="NSConditionallySetsEditable"/>
								<integer value="0" key="NSConditionallySetsEnabled"/>
								<real value="1" key="NSContinuouslyUpdatesValue"/>
								<real value="1" key="NSCreatesSortDescriptor"/>
								<string key="NSMultipleValuesPlaceholder"/>
								<string key="NSNoSelectionPlaceholder"/>
								<string key="NSNotApplicablePlaceholder"/>
								<string key="NSNullPlaceholder"/>
								<real value="1" key="NSRaisesForNotApplicableKeys"/>
								<real value="1" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.key</string>
						<reference key="source" ref="495410410"/>
						<reference key="destination" ref="413558356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="495410410"/>
							<reference key="NSDestination" ref="413558356"/>
							<string key="NSLabel">value: arrangedObjects.key</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<dictionary key="NSOptions">
								<real value="1" key="NSAllowsEditingMultipleValuesSelection"/>
								<integer value="0" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<real value="1" key="NSConditionallySetsEditable"/>
								<integer value="0" key="NSConditionallySetsEnabled"/>
								<real value="1" key="NSContinuouslyUpdatesValue"/>
								<real value="1" key="NSCreatesSortDescriptor"/>
								<string key="NSMultipleValuesPlaceholder"/>
								<string key="NSNoSelectionPlaceholder"/>
								<string key="NSNotApplicablePlaceholder"/>
								<string key="NSNullPlaceholder"/>
								<real value="1" key="NSRaisesForNotApplicableKeys"/>
								<real value="1" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="413558356"/>
						<reference key="destination" ref="67615595"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentDictionary: selection.attributes</string>
						<reference key="source" ref="413558356"/>
						<reference key="destination" ref="537871769"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="413558356"/>
							<reference key="NSDestination" ref="537871769"/>
							<string key="NSLabel">contentDictionary: selection.attributes</string>
							<string key="NSBinding">contentDictionary</string>
							<string key="NSKeyPath">selection.attributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.opensNewWindow</string>
						<reference key="source" ref="37721032"/>
						<reference key="destination" ref="537871769"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="37721032"/>
							<reference key="NSDestination" ref="537871769"/>
							<string key="NSLabel">value: selection.opensNewWindow</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.opensNewWindow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: _currentLink</string>
						<reference key="source" ref="537871769"/>
						<reference key="destination" ref="354668102"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537871769"/>
							<reference key="NSDestination" ref="354668102"/>
							<string key="NSLabel">contentObject: _currentLink</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">_currentLink</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">388</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="763720115"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="354668102"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="522570434"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="712427601"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">RWLinkPanel Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="298615946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="321471577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65957056"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Link Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="65957056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275083372"/>
							<reference ref="937992654"/>
							<reference ref="1035322509"/>
							<reference ref="249744592"/>
							<reference ref="131220155"/>
							<reference ref="682713573"/>
							<reference ref="37721032"/>
						</array>
						<reference key="parent" ref="321471577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="275083372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179945215"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="937992654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393384443"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1035322509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745869855"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="249744592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80617004"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="80617004"/>
						<reference key="parent" ref="249744592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="745869855"/>
						<reference key="parent" ref="1035322509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="393384443"/>
						<reference key="parent" ref="937992654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="179945215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703854323"/>
						</array>
						<reference key="parent" ref="275083372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="703854323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464500943"/>
						</array>
						<reference key="parent" ref="179945215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="464500943"/>
						<reference key="parent" ref="703854323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="226983897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67615595"/>
							<reference ref="65146486"/>
							<reference ref="510614970"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom Link Attributes View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="413558356"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Link Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="510614970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152826995"/>
							<reference ref="1065213371"/>
							<reference ref="623856392"/>
							<reference ref="702587011"/>
						</array>
						<reference key="parent" ref="226983897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="152826995"/>
						<reference key="parent" ref="510614970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="1065213371"/>
						<reference key="parent" ref="510614970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="623856392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495410410"/>
							<reference ref="942079016"/>
						</array>
						<reference key="parent" ref="510614970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="702587011"/>
						<reference key="parent" ref="510614970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="495410410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142493995"/>
						</array>
						<reference key="parent" ref="623856392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="942079016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238340490"/>
						</array>
						<reference key="parent" ref="623856392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="238340490"/>
						<reference key="parent" ref="942079016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="142493995"/>
						<reference key="parent" ref="495410410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="65146486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864020785"/>
						</array>
						<reference key="parent" ref="226983897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="864020785"/>
						<reference key="parent" ref="65146486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="67615595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160116220"/>
						</array>
						<reference key="parent" ref="226983897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="160116220"/>
						<reference key="parent" ref="67615595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="131220155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270646669"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="270646669"/>
						<reference key="parent" ref="131220155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="682713573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892316914"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="892316914"/>
						<reference key="parent" ref="682713573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="37721032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88505243"/>
						</array>
						<reference key="parent" ref="65957056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="88505243"/>
						<reference key="parent" ref="37721032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="537871769"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Link Alias</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="100.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBWindowTemplateEditedContentRect">{{851, 897}, {480, 157}}</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="328.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="65146486"/>
						<string key="toolTip">Add custom link attribute</string>
					</object>
				</object>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="330.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="67615595"/>
						<string key="toolTip">Remove custom link attribute</string>
					</object>
				</object>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="367.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="131220155"/>
						<string key="toolTip">Show Custom Link Attributes</string>
					</object>
				</object>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">395</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RWLinkPanel</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addAttribute:">id</string>
						<string key="onToggleCustomLinkAttributes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addAttribute:">
							<string key="name">addAttribute:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onToggleCustomLinkAttributes:">
							<string key="name">onToggleCustomLinkAttributes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bindings">NSObjectController</string>
						<string key="customAttributesTable">NSTableView</string>
						<string key="customAttributesView">NSView</string>
						<string key="linkAttributesController">NSDictionaryController</string>
						<string key="schemePopUp">NSPopUpButton</string>
						<string key="urlField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bindings">
							<string key="name">bindings</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
						<object class="IBToOneOutletInfo" key="customAttributesTable">
							<string key="name">customAttributesTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="customAttributesView">
							<string key="name">customAttributesView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkAttributesController">
							<string key="name">linkAttributesController</string>
							<string key="candidateClassName">NSDictionaryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemePopUp">
							<string key="name">schemePopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="urlField">
							<string key="name">urlField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RWLinkPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
