<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RWSTVToolbarController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="760070360">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="8437854">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{487, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1026582579">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="456381778">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="8437854"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVColours</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVColoursPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="267976984">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{440, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="410870227">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="267976984"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddMarkup</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddMarkupPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="182777296">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{393, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="473193711">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="182777296"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddList</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddListPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="637670997">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="216933962">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="637670997"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVFonts</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVFontsPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="503370169">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{346, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="504126718">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="503370169"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVRightAlign</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVRightAlignPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="742106071">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426830392">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="742106071"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVCenterAlign</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVCenterAlignPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="948595427">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{274, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774469759">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="948595427"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVLeftAlign</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVLeftAlignPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="479918501">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="513505173">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="479918501"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVUnderline</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVUnderlinePressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="640436031">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="472951070">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="640436031"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVItalic</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVItalicPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="592323552">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="698526078">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="592323552"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVBold</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVBoldPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="472319366">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="449662543">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="472319366"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVRemoveLink</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVRemoveLinkPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="516441525">
						<reference key="NSNextResponder" ref="760070360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 8}, {37, 26}}</string>
						<reference key="NSSuperview" ref="760070360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="372623643">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="456381778"/>
							<reference key="NSControlView" ref="516441525"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">402653190</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddLink</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">STVAddLinkPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">a</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{552, 47}</string>
				<string key="NSClassName">RWTiledImageView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onAddLink:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="516441525"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addLinkButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="516441525"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeLinkButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472319366"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onRemoveLink:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472319366"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onList:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182777296"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onColorPicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="8437854"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onWebSafeFontsMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="637670997"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onHTMLFormatMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267976984"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boldButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592323552"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onToggleBoldText:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592323552"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">italicsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="640436031"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">underlineButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479918501"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onToggleItalicText:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="640436031"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onToggleUnderlineText:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479918501"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignLeftButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948595427"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignCenterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742106071"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignRightButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503370169"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">alignLeft:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948595427"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">alignCenter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742106071"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">alignRight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503370169"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="760070360"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="760070360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8437854"/>
							<reference ref="267976984"/>
							<reference ref="182777296"/>
							<reference ref="503370169"/>
							<reference ref="742106071"/>
							<reference ref="948595427"/>
							<reference ref="637670997"/>
							<reference ref="479918501"/>
							<reference ref="640436031"/>
							<reference ref="592323552"/>
							<reference ref="472319366"/>
							<reference ref="516441525"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Text Editing Tools</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="8437854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026582579"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="267976984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410870227"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="182777296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473193711"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="503370169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504126718"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="742106071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426830392"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="948595427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774469759"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="637670997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216933962"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="479918501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513505173"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="640436031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472951070"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="592323552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698526078"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="472319366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449662543"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="516441525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372623643"/>
						</array>
						<reference key="parent" ref="760070360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="372623643"/>
						<reference key="parent" ref="516441525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="449662543"/>
						<reference key="parent" ref="472319366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="698526078"/>
						<reference key="parent" ref="592323552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="472951070"/>
						<reference key="parent" ref="640436031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="513505173"/>
						<reference key="parent" ref="479918501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="216933962"/>
						<reference key="parent" ref="637670997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="774469759"/>
						<reference key="parent" ref="948595427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="426830392"/>
						<reference key="parent" ref="742106071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="504126718"/>
						<reference key="parent" ref="503370169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="473193711"/>
						<reference key="parent" ref="182777296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="410870227"/>
						<reference key="parent" ref="267976984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1026582579"/>
						<reference key="parent" ref="8437854"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="479918501"/>
						<string key="toolTip">Underline</string>
					</object>
				</object>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="640436031"/>
						<string key="toolTip">Italics</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="592323552"/>
						<string key="toolTip">Bold</string>
					</object>
				</object>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="472319366"/>
						<string key="toolTip">Remove link</string>
					</object>
				</object>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="516441525"/>
						<string key="toolTip">Add link</string>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="3.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="8437854"/>
						<string key="toolTip">Change colour</string>
					</object>
				</object>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="4.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="267976984"/>
						<string key="toolTip">Apply HTML markup</string>
					</object>
				</object>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="182777296"/>
						<string key="toolTip">List…</string>
					</object>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="6.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="503370169"/>
						<string key="toolTip">Align right</string>
					</object>
				</object>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="742106071"/>
						<string key="toolTip">Center</string>
					</object>
				</object>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="948595427"/>
						<string key="toolTip">Align left</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="637670997"/>
						<string key="toolTip">Change font</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RWSTVToolbarController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alignCenter:">id</string>
						<string key="alignLeft:">id</string>
						<string key="alignRight:">id</string>
						<string key="onAddLink:">id</string>
						<string key="onColorPicker:">id</string>
						<string key="onHTMLFormatMenu:">id</string>
						<string key="onList:">id</string>
						<string key="onRemoveLink:">id</string>
						<string key="onToggleBoldText:">id</string>
						<string key="onToggleItalicText:">id</string>
						<string key="onToggleUnderlineText:">id</string>
						<string key="onWebSafeFontsMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alignCenter:">
							<string key="name">alignCenter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alignLeft:">
							<string key="name">alignLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alignRight:">
							<string key="name">alignRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onAddLink:">
							<string key="name">onAddLink:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onColorPicker:">
							<string key="name">onColorPicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onHTMLFormatMenu:">
							<string key="name">onHTMLFormatMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onList:">
							<string key="name">onList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRemoveLink:">
							<string key="name">onRemoveLink:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onToggleBoldText:">
							<string key="name">onToggleBoldText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onToggleItalicText:">
							<string key="name">onToggleItalicText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onToggleUnderlineText:">
							<string key="name">onToggleUnderlineText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onWebSafeFontsMenu:">
							<string key="name">onWebSafeFontsMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addLinkButton">NSButton</string>
						<string key="alignCenterButton">NSButton</string>
						<string key="alignLeftButton">NSButton</string>
						<string key="alignRightButton">NSButton</string>
						<string key="boldButton">NSButton</string>
						<string key="italicsButton">NSButton</string>
						<string key="removeLinkButton">NSButton</string>
						<string key="underlineButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addLinkButton">
							<string key="name">addLinkButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alignCenterButton">
							<string key="name">alignCenterButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alignLeftButton">
							<string key="name">alignLeftButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alignRightButton">
							<string key="name">alignRightButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="boldButton">
							<string key="name">boldButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="italicsButton">
							<string key="name">italicsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeLinkButton">
							<string key="name">removeLinkButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="underlineButton">
							<string key="name">underlineButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RWSTVToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RWTiledImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RWTiledImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="STVAddLink">{37, 26}</string>
			<string key="STVAddLinkPressed">{37, 26}</string>
			<string key="STVAddList">{37, 26}</string>
			<string key="STVAddListPressed">{37, 26}</string>
			<string key="STVAddMarkup">{37, 26}</string>
			<string key="STVAddMarkupPressed">{37, 26}</string>
			<string key="STVBold">{37, 26}</string>
			<string key="STVBoldPressed">{37, 26}</string>
			<string key="STVCenterAlign">{37, 26}</string>
			<string key="STVCenterAlignPressed">{37, 26}</string>
			<string key="STVColours">{37, 26}</string>
			<string key="STVColoursPressed">{37, 26}</string>
			<string key="STVFonts">{37, 26}</string>
			<string key="STVFontsPressed">{37, 26}</string>
			<string key="STVItalic">{37, 26}</string>
			<string key="STVItalicPressed">{37, 26}</string>
			<string key="STVLeftAlign">{37, 26}</string>
			<string key="STVLeftAlignPressed">{37, 26}</string>
			<string key="STVRemoveLink">{37, 26}</string>
			<string key="STVRemoveLinkPressed">{37, 26}</string>
			<string key="STVRightAlign">{37, 26}</string>
			<string key="STVRightAlignPressed">{37, 26}</string>
			<string key="STVUnderline">{37, 26}</string>
			<string key="STVUnderlinePressed">{37, 26}</string>
		</dictionary>
	</data>
</archive>
