<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RWLinkPanel">
            <connections>
                <outlet property="bindings" destination="19" id="384"/>
                <outlet property="customAttributesTable" destination="333" id="360"/>
                <outlet property="customAttributesView" destination="299" id="341"/>
                <outlet property="linkAttributesController" destination="346" id="394"/>
                <outlet property="schemePopUp" destination="106" id="343"/>
                <outlet property="urlField" destination="107" id="296"/>
                <outlet property="window" destination="100" id="382"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <objectController id="19" userLabel="RWLinkPanel Controller">
            <declaredKeys>
                <string>currentLinkIndex</string>
                <string>currentTargetIndex</string>
                <string>currentLink.attributes</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="20"/>
            </connections>
        </objectController>
        <window title="Add Link" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="100" userLabel="Link Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="244" y="368" width="480" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="475" height="140"/>
            <view key="contentView" id="101">
                <rect key="frame" x="0.0" y="0.0" width="480" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="159" y="115" width="301" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="112">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="108">
                        <rect key="frame" x="357" y="12" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Set Link" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onApply:" target="-2" id="294"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="261" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="110">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="295"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="106">
                        <rect key="frame" x="17" y="113" width="137" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="URL" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="115" id="113">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <string key="keyEquivalent">1</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" title="OtherViews" showsStateColumn="NO" id="114">
                                <items>
                                    <menuItem title="URL" state="on" id="115"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="19" name="selectedIndex" keyPath="selection.currentLinkIndex" id="361"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Show Custom Link Attributes" horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="100" id="367">
                        <rect key="frame" x="159" y="57" width="13" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="368">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">3</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="onToggleCustomLinkAttributes:" target="-2" id="369"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="376">
                        <rect key="frame" x="30" y="60" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Custom Attributes:" id="377">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="385">
                        <rect key="frame" x="157" y="91" width="156" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Open in New Window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="386">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">2</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="387" name="value" keyPath="selection.opensNewWindow" id="390"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customView focusRingType="none" id="299" userLabel="Custom Link Attributes View">
            <rect key="frame" x="0.0" y="0.0" width="304" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Remove custom link attribute" verticalHuggingPriority="750" id="330">
                    <rect key="frame" x="32" y="6" width="19" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="331">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="346" id="349"/>
                        <binding destination="346" name="enabled" keyPath="canRemove" id="352"/>
                    </connections>
                </button>
                <button toolTip="Add custom link attribute" verticalHuggingPriority="750" id="328">
                    <rect key="frame" x="9" y="6" width="19" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="340">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <string key="keyEquivalent">+</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAttribute:" target="-2" id="395"/>
                        <binding destination="346" name="enabled" keyPath="canAdd" id="351"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="329">
                    <rect key="frame" x="0.0" y="30" width="304" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="OrY-QM-ziw">
                        <rect key="frame" x="1" y="23" width="302" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="Custom Link Attributes Table" rowHeight="14" headerView="332" id="333">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="134" minWidth="40" maxWidth="1000" id="337">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="338">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="346" name="value" keyPath="arrangedObjects.key" id="357">
                                                <dictionary key="options">
                                                    <real key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                    <real key="NSConditionallySetsEditable" value="1"/>
                                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                                    <real key="NSContinuouslyUpdatesValue" value="1"/>
                                                    <real key="NSCreatesSortDescriptor" value="1"/>
                                                    <string key="NSMultipleValuesPlaceholder"></string>
                                                    <string key="NSNoSelectionPlaceholder"></string>
                                                    <string key="NSNotApplicablePlaceholder"></string>
                                                    <string key="NSNullPlaceholder"></string>
                                                    <real key="NSRaisesForNotApplicableKeys" value="1"/>
                                                    <real key="NSValidatesImmediately" value="1"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="value" width="162" minWidth="40" maxWidth="1000" id="336">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="339">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="346" name="value" keyPath="arrangedObjects.value" id="359">
                                                <dictionary key="options">
                                                    <real key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                    <real key="NSConditionallySetsEditable" value="1"/>
                                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                                    <real key="NSContinuouslyUpdatesValue" value="1"/>
                                                    <real key="NSCreatesSortDescriptor" value="1"/>
                                                    <string key="NSMultipleValuesPlaceholder"></string>
                                                    <string key="NSNoSelectionPlaceholder"></string>
                                                    <string key="NSNotApplicablePlaceholder"></string>
                                                    <string key="NSNullPlaceholder"></string>
                                                    <real key="NSRaisesForNotApplicableKeys" value="1"/>
                                                    <real key="NSValidatesImmediately" value="1"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="393"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="334">
                        <rect key="frame" x="-100" y="-100" width="384" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="335">
                        <rect key="frame" x="-100" y="-100" width="15" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="332">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" automaticallyPreparesContent="YES" id="346" userLabel="Link Attributes">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
            </declaredKeys>
            <includedKeys>
                <string>title</string>
            </includedKeys>
            <excludedKeys>
                <string>href</string>
                <string>target</string>
            </excludedKeys>
            <connections>
                <binding destination="387" name="contentDictionary" keyPath="selection.attributes" id="392"/>
            </connections>
        </dictionaryController>
        <objectController objectClassName="RWLink" id="387" userLabel="Link Alias">
            <declaredKeys>
                <string>opensNewWindow</string>
                <string>attributes</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="internalLink" id="397"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
